#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
}

li {
    background-color: white;
    display: flex;
}

img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

div.profile {
    display: block;
}

@media (min-width: 480px) {
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}